<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./normalizer.css"> -->
    <link rel="stylesheet" href="./style.css">
    <title>MILAN HOLIDAYS</title>

</head>

<body class="container">



<header class="header">

 <div class="logo">

 <img class="logo-img"  src="./image/logo 3@3x.png" alt="" >
 <img class="logo-img-hover" src="./image/logo 2.png" alt="">
  
 <div class="fixed">
 <a href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays" target="_blank" class="logo-text-1"> MILAN</a>
 <a href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays" target="_blank" class="logo-text-2"> HOLIDAYS</a>

 </div>
</div>
 <ul class="contacts">

  <li class="e-mail" a href="mailto:someone@yoursite.com">tours@milanoholidays.com</a> </li>
  <li class="tel" a href="+39 338 709 0880">+39 338 709 0880</a></li>

 </ul>
 

</header>

<main class="main">

<ul class="grid">

<li class="grid-item grid-item-1"> 
<img class="img" src="./image/image-5.png" alt="">
<a class="grid-text" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A2" target="_blank"> Shopping Tours</a>  

<div class="prise" >
<p class="from">from </p>
<p class="€50">€50</p>
<p class="details">View Details</p>
</div> 

</li>


  <li class="grid-item grid-item-2">
  <img class="img" src="./image/image-4.png" alt="">
  <a class="grid-text" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A2" target="_blank"> Sightseeing Tours</a>  
  <div class="prise">
  <p class="from">from </p>
  <p class="€50">€50</p>
  <p class="details">View Details</p>

  </div>
</li>

  <li class="grid-item grid-item-3">
  <img class="img" src="./image/image-3.png" alt="">
  <a class="grid-text" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A2" target="_blank"> Food Tours</a>  
  <div class="prise" >
  <p class="from">from </p>
  <p class="€50">€50</p>
  <p class="details">View Details</p>
  
  </div>
</li>

  <li class="grid-item grid-item-4">
  <img class="img" src="./image/image-2.png" alt="">
  <a class="grid-text" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A2" target="_blank"> Bars & Nightlife</a>  
  <div class="prise" >
  <p class="from">from </p>
  <p class="€50">€50</p>
  <p class="details">View Details</p>
  
  </div>
</li>

  <li class="grid-item grid-item-5">
  <img class="img" src="./image/image-1.png" alt="">
  <a class="grid-text" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A2" target="_blank"> Art & Architecture</a>  
  <div class="prise" >
  <p class="from">from </p>
  <p class="€50">€50</p>
  <p class="details">View Details</p>
  
  </div>
</li>

  <li class="grid-item grid-item-6">
  <img class="img" src="./image/image.png" alt="">
  <a class="grid-text" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A2" target="_blank"> Walking Tours</a>  
  <div class="prise" >
  <p class="from">from </p>
  <p class="€50">€50</p>
  <p class="details">View Details</p>
  
</div>

</li> 

</ul>
</main>

<div class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>


</body>

</html>